{
  "name": "sysnnova-desktop",
  "version": "2.5.0",
  "private": true,
  "description": "Sysnnova school grades desktop app",
  "author": "PNS Sysnnova <support@pns-sysnnova.cloud>",
  "homepage": "https://pns-sysnnova.cloud",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "cloud.sysnnova.desktop",
    "productName": "Sysnnova",
    "files": [
      "main.js",
      "preload.js",
      "web/**",
      "!build/**"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "icon": "build/icon-512.png",
      "category": "Education",
      "maintainer": "PNS Sysnnova <support@pns-sysnnova.cloud>",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Sysnnova-Desktop-Linux-${version}.${ext}"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Sysnnova-Setup-Windows-v2.0.exe"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
